# Flutter-Body-Detection

./: README.md  matplotlib.ipynb  pubspec.yaml
android/: local.properties
android/app/: proguard-rules.pro
android/app/src/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutterobjectdetection/: MainActivity.kt
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  Info.plist  Main.storyboard
test/: widget_test.dart
